# Agendahe

./: .gitignore  README.md  dados_salao.db  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml  release.yml
scripts/: package-windows.ps1
src/main/java/com/helizahair/: App.java  Main.java
src/main/java/com/helizahair/db/: AgendamentoDAO.java  BancoDeDados.java  CaminhosAplicacao.java  ConfigDAO.java  FechamentoCaixaDAO.java  ProcedimentoDAO.java
src/main/java/com/helizahair/model/: Agendamento.java  FechamentoCaixa.java  Procedimento.java
src/main/java/com/helizahair/service/: AgendamentoService.java  ConfiguracaoService.java  RegraNegocioException.java
src/main/java/com/helizahair/state/: AppState.java
src/main/java/com/helizahair/ui/: CalendarGrid.java  CorPaleta.java  Estilos.java  IdentidadeVisual.java  MainView.java
src/main/java/com/helizahair/ui/dialogs/: AppointmentDialog.java  CheckoutDialog.java  ReportsDialog.java  SettingsDialog.java
src/main/java/com/helizahair/util/: DateUtil.java
src/main/resources/: estilo.css
src/test/java/com/helizahair/db/: CaminhosAplicacaoTest.java
src/test/java/com/helizahair/util/: DateUtilTest.java
